# Feed-Java-Client

./: .classpath  .gitignore  .project  build.xml
etc/: log4j.properties  log4j.xml
src-api/: build.xml
src-api/com/skyword/api/feed/: ArticleContents.java  FileAttachment.java  HelperMethods.java  MimeTypes.java  SkywordFeed.java  package.html
src-samples/: batch.sh  build.xml
src-samples/Adobe/: AdobeCQDoc.java  SkywordAdobe.java  build.xml  config.properties  log4j.xml  readme.txt
src-samples/Basic/: SkywordBasicFeedJob.java  build.xml  readme.txt
src-samples/EmbeddedImage/: EmbeddedImage.java  build.xml  readme.txt
src-samples/ImageDownload/: ImageDownload.java  build.xml  readme.txt
src/com/skyword/api/feed/: SkywordFeed.java
src/sample/: SkywordPublishJob.java
src/sampleImplementation/: SkywordContent.java  SkywordPublishJob.java
src/skywordFeedClient/: SkywordPull.java
