<?xml version="1.0"?>

<project name="Skyword PullApi Client Package" default="all" basedir=".">

	<!-- ================================================== -->
	<!-- Load the properties, error out if unable to!       -->
	<!-- ================================================== -->
	<property environment="env" />

	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>

	<property name="pullapiclient.filename" value="skyword-xml-api-java-1.0"/>
	<property name="pullapiclient.build.out" value="build_out"/>
	<property name="pullapiclient.build.out.dist" value="build_out/dist/${pullapiclient.filename}"/>
	<property name="pullapiclient.lib" value="lib"/>
	<property name="pullapiclient.lib.adobe" value="${pullapiclient.lib}/jcr"/>
	<property name="build.dir" value="build_out/classes" />
	<property name="src-api.dir" value="${basedir}/src-api" />
	<property name="src-samples.dir" value="${basedir}/src-samples" />
	<property name="docs.dir" value="${basedir}/docs" />

    <target name="all" depends="clean, build-dependencies, dist"/>

	<!-- Project classpath -->
	<path id="pullapiclient.classpath">
		<fileset dir="${pullapiclient.lib}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>

	<path id="pullapiclient.adobe.classpath">
		<fileset dir="${pullapiclient.lib}">
	        <include name="*.jar" />
			<include name="jcr/*.jar"/>
	    </fileset>
	    <pathelement path="${build.dir}" />
	</path>
	
	<target name="dist" depends="slave-dist" />

	<target name="build-dependencies">
		<ant dir="src-api" target="api-feed-build" useNativeBasedir="true"/>
		<ant dir="src-samples" target="api-samples-build" useNativeBasedir="true" />
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${pullapiclient.build.out}" />
	</target>
		
	
	<target name="slave-dist">
	    <copy todir="${pullapiclient.build.out.dist}/docs" >
	        <fileset dir="${docs.dir}" />
	    </copy>

	    <copy todir="${pullapiclient.build.out.dist}/src" >
	        <fileset dir="${src-api.dir}" excludes="samples/**"/>
	    </copy>

		<jar destfile="${pullapiclient.build.out.dist}/lib/skyword-feed-client.jar" basedir="${build.dir}" includes="com/**" />
	    <copy todir="${pullapiclient.build.out.dist}/lib">
	        <fileset dir="${pullapiclient.lib}" />
	    </copy>
				
	    <copy todir="${pullapiclient.build.out.dist}/src-samples">
	        <fileset dir="${src-samples.dir}">
				<exclude name="*.iml" />
			</fileset>
	    </copy>

		<zip destfile="${pullapiclient.build.out}/${pullapiclient.filename}.zip"
		       basedir="${pullapiclient.build.out}/dist"/>
	</target>

</project>
