<?xml version="1.0"?>


<project name="Skyword PullApi Client Code" default="compile" basedir=".">

	<!-- ================================================== -->
	<!-- Load the properties, error out if unable to!       -->
	<!-- ================================================== -->
	<property environment="env" />
	<property file="build.properties" />

	<property name="pullapiclient.build.out" value="build_out"/>
	<property name="pullapiclient.build.out.dist" value="build_out/dist"/>
	<property name="pullapiclient.lib" value="lib"/>
	<property name="build.dir" value="build_out/classes" />
	<property name="generated.java.files" value="${basedir}" />
	<property name="src-api.dir" value="${basedir}/src-api" />
	<property name="src-samples.dir" value="${basedir}/src-samples" />
	<property name="docs.dir" value="${basedir}/docs" />

    <target name="all" depends="clean, javadoc, dist"/>
    	
	<!-- Project classpath -->
	<path id="pullapiclient.classpath">
		<fileset dir="${pullapiclient.lib}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>

	<target name="dist" depends="compile, slave-dist" />
	<target name="compile" depends="compile-api, compile-sample-basic" />

	<target name="compile-api">
		<javac srcdir="${src-api.dir}:${generated.java.files}" destdir="${build.dir}" debug="true" deprecation="${compile.deprecation}" optimize="${compile.optimize}">
			<classpath refid="pullapiclient.classpath" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="compile-sample-basic">
		<javac srcdir="${src-samples.dir}/Basic" destdir="${build.dir}" debug="true" deprecation="${compile.deprecation}" optimize="${compile.optimize}">
			<classpath refid="pullapiclient.classpath" />
			<include name="**/*.java" />
		</javac>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${pullapiclient.build.out}" />
	</target>

	<target name="javadoc" depends="prepare" description="Create Javadocs for the source files">
		<javadoc 
	         destdir="${pullapiclient.build.out.dist}/documentation/javadoc/"
 		     additionalparam="-J-Dorg.apache.commons.attributes.javadoc.CATaglet.sources=${src-api.dir}">
			 <bottom><![CDATA[<i>Copyright &#169; 2013 Skyword, Inc. All Rights Reserved.</i>]]></bottom>
	         <fileset dir="${basedir}/" includes="**/*.java" />
	     </javadoc>
	</target>
		
	
	<target name="slave-dist">
	    <copy todir="${pullapiclient.build.out.dist}/documentation" >
	        <fileset dir="${docs.dir}" />
	    </copy>

	    <copy todir="${pullapiclient.build.out.dist}/src" >
	        <fileset dir="${src-api.dir}" excludes="samples/**"/>
	    </copy>

		<jar destfile="${pullapiclient.build.out.dist}/lib/skyword-feed-client.jar" basedir="${build.dir}" includes="com/**" />
	    <copy todir="${pullapiclient.build.out.dist}/lib">
	        <fileset dir="${pullapiclient.lib}" />
	    </copy>
				
	    <copy todir="${pullapiclient.build.out.dist}/samples">
	        <fileset dir="${src-samples.dir}" />
	    </copy>

		<zip destfile="${pullapiclient.build.out.dist}/skyword-xml-feed-java-kit.zip"
		       basedir="${pullapiclient.build.out.dist}"
		/>
		
	</target>

	<target name="prepare">
		<mkdir dir="${pullapiclient.build.out.dist}" />
		<mkdir dir="${generated.java.files}" />
		<mkdir dir="${build.dir}" />		
		<mkdir dir="${pullapiclient.build.out.dist}/lib" />
		<mkdir dir="${pullapiclient.build.out.dist}/samples" />
		<mkdir dir="${pullapiclient.build.out.dist}/etc" />		
		<mkdir dir="${pullapiclient.build.out.dist}/src" />
		<mkdir dir="${pullapiclient.build.out.dist}/documentation" />
		<mkdir dir="${pullapiclient.build.out.dist}/documentation/javadoc" />
	</target>

</project>
