<?xml version="1.0"?>


<project name="Skyword PullApi Client Code" default="all" basedir="..">

	<!-- ================================================== -->
	<!-- Load the properties, error out if unable to!       -->
	<!-- ================================================== -->
	<property environment="env" />

	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>

	<property name="pullapiclient.filename" value="skyword-xml-api-java-1.0"/>
	<property name="pullapiclient.build.out" value="${basedir}/build_out"/>
	<property name="pullapiclient.build.out.dist" value="${basedir}/build_out/dist/${pullapiclient.filename}"/>
	<property name="pullapiclient.lib" value="${basedir}/lib"/>
	<property name="build.dir" value="${basedir}/build_out/classes" />
	<property name="src-api.dir" value="${basedir}/src-api" />

    <target name="all" depends="clean, api-feed-build"/>
	<target name="api-feed-build" depends="javadoc, dist" />
    	
	<!-- Project classpath -->
	<path id="pullapiclient.classpath">
		<fileset dir="${pullapiclient.lib}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>
	
	<target name="dist" depends="compile-api, slave-dist" />

	<target name="compile-api">
		<javac srcdir="${src-api.dir}" destdir="${build.dir}" debug="true">
			<classpath refid="pullapiclient.classpath" />
		</javac>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${pullapiclient.build.out}" />
	</target>

	<target name="javadoc" depends="prepare" description="Create Javadocs for the source files">
		<javadoc 
	         destdir="${pullapiclient.build.out.dist}/documentation/javadoc/"
 		     additionalparam="-J-Dorg.apache.commons.attributes.javadoc.CATaglet.sources=${src-api.dir}"
 		     windowtitle="Skyword XML Feed API Kit"
 		     >
			 <bottom><![CDATA[<i>Copyright &#169; 2015 Skyword, Inc. All Rights Reserved.</i>]]></bottom>
	         <doctitle>Skyword XML Feed API Kit</doctitle>
	         <fileset dir="${src-api.dir}/" includes="**/*.java" />
			 <classpath>
			    <fileset dir="${pullapiclient.lib}">
			        <include name="*.jar" />
			    </fileset>
			 </classpath>
	     </javadoc>
	</target>
		
	
	<target name="slave-dist">
	    <copy todir="${pullapiclient.build.out.dist}/src" >
	        <fileset dir="${src-api.dir}" />
	    </copy>

		<jar destfile="${pullapiclient.build.out.dist}/lib/skyword-feed-client.jar" basedir="${build.dir}" includes="com/**" />
	    <copy todir="${pullapiclient.build.out.dist}/lib">
	        <fileset dir="${pullapiclient.lib}" />
	    </copy>

	</target>

	<target name="prepare">
		<mkdir dir="${pullapiclient.build.out.dist}" />
		<mkdir dir="${build.dir}" />		
		<mkdir dir="${pullapiclient.build.out.dist}/lib" />
		<mkdir dir="${pullapiclient.build.out.dist}/src" />
		<mkdir dir="${pullapiclient.build.out.dist}/documentation" />
		<mkdir dir="${pullapiclient.build.out.dist}/documentation/javadoc" />
	</target>

</project>
