

<project name="Skyword Content With Images Example" default="run" basedir=".">
	

	<path id="skyword.java.sdk.classpath">
        <fileset dir="../../lib" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="run">
        <javac srcdir="." destdir="." classpathref="skyword.java.sdk.classpath" debug="true" />
        <java classname="ImageDownload" classpathref="skyword.java.sdk.classpath" fork="true" />
    </target>
	
</project>