# Replace this with YOUR API Key!!
# API_TEST_KEY is a default key you may use for initial testing
# key = "API_TEST_KEY";
key = 22kbuplidcnx9sxkzptw
authorUrl = http://54.85.10.189:4502/crx/server

username = admin
password = admin

# Set nodePathBase to be the path in adobe cq/aem to save the Skyword content.
nodePathBase = content/geometrixx-outdoors/en/company/unlimited-blog

# If the node path includes any variable elements such as year/month put them in this Array.
# This will append to the base path for example /2015/02/ prior to adding on a slug of the title
nodePathAppend1 = year
nodePathAppend2 = month


# This is the name of the template that will be used to display the content on the publish instance
templateName = /libs/social/blog/templates/page
slingPageResourceType = geometrixx-outdoors/components/social/journal/page-company
slingFoundationType = foundation/components/
slingEntryType = social/blog/components/entrytext
publishDomain = http://127.0.0.1:4503

imagesFolderNode = content/geometrixx-outdoors/en/company/photos
