<?xml version="1.0"?>

<project name="Skyword PullApi Samples Code" default="all" basedir="..">

	<!-- ================================================== -->
	<!-- Load the properties, error out if unable to!       -->
	<!-- ================================================== -->
	<property environment="env" />

	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>

	<property name="pullapiclient.filename" value="skyword-xml-api-java-1.0"/>
	<property name="pullapiclient.build.out" value="build_out"/>
	<property name="pullapiclient.build.out.dist" value="build_out/dist/${pullapiclient.filename}"/>
	<property name="pullapiclient.lib" value="lib"/>
	<property name="pullapiclient.lib.adobe" value="${pullapiclient.lib}/jcr"/>
	<property name="build.dir" value="build_out/classes" />
	<property name="src-samples.dir" value="${basedir}/src-samples" />
	<property name="src-api.dir" value="${basedir}/src-api" />
	<property name="docs.dir" value="${basedir}/docs" />

	<target name="all" depends="clean, api-samples-build"/>
	<target name="api-samples-build" depends="javadoc, dist" />

	<!-- Project classpath -->
	<path id="pullapiclient.classpath">
		<fileset dir="${pullapiclient.lib}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>

	<path id="pullapiclient.adobe.classpath">
		<fileset dir="${pullapiclient.lib}">
	        <include name="*.jar" />
			<include name="jcr/*.jar"/>
	    </fileset>
	    <pathelement path="${build.dir}" />
	</path>

	<!-- ==================== Run Target ===================================== -->
	<target name="run" depends="dist" description="Run the Batch system">
		<java fork="true" dir="${basedir}/${build.dir}" classname="SkywordAdobe">
			<classpath refid="pullapiclient.adobe.classpath" />
		</java>
	</target>

	<target name="dist" depends="compile-samples, slave-dist" />

	<target name="compile-samples">
		<javac srcdir="${src-samples.dir}" destdir="${build.dir}" debug="true">
			<classpath refid="pullapiclient.adobe.classpath" />
		</javac>
		<copy todir="${build.dir}">
			<fileset file="${src-samples.dir}/batch.sh"/>
			<fileset file="${src-samples.dir}/Adobe/config.properties"/>
		</copy>
		<chmod file="${build.dir}/batch.sh" perm="755"/>
	</target>

	<target name="compile-sample-basic">
		<javac srcdir="${src-samples.dir}/Basic" destdir="${build.dir}" debug="true">
			<classpath refid="pullapiclient.classpath" />
			<include name="**/*.java" />
		</javac>
	</target>
	
	<target name="compile-sample-image-download">
		<javac srcdir="${src-samples.dir}/ImageDownload" destdir="${build.dir}" debug="true">
			<classpath refid="pullapiclient.classpath" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="compile-sample-adobe">
	    <javac srcdir="${src-samples.dir}/Adobe" destdir="${build.dir}" debug="true">
	        <classpath refid="pullapiclient.adobe.classpath" />
	        <include name="**/*.java" />
	    </javac>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${pullapiclient.build.out}" />
	</target>

	<target name="javadoc" depends="prepare" description="Create Javadocs for the source files">
        <!--  Remove by JLM, this was overwriting the API javadoc.
	    <javadoc 
	         destdir="${pullapiclient.build.out.dist}/docs/javadoc/"
 		     additionalparam="-J-Dorg.apache.commons.attributes.javadoc.CATaglet.sources=${src-samples.dir}">
			 <bottom><![CDATA[<i>Copyright &#169; 2015 Skyword, Inc. All Rights Reserved.</i>]]></bottom>
	         <fileset dir="${src-samples.dir}/" includes="**/*.java" />
			 <classpath>
			    <fileset dir="${pullapiclient.lib}">
			        <include name="*.jar" />
			    	<include name="jcr/*.jar"/>
			    </fileset>
				 <fileset dir="${pullapiclient.build.out.dist}/lib">
					 <include name="skyword-feed-client.jar"/>
				 </fileset>
			 </classpath>
	     </javadoc>
	     -->
	</target>
		
	
	<target name="slave-dist">
		<echo message="in src-samples slave-dist task"/>
	    <copy todir="${pullapiclient.build.out.dist}/docs" >
	        <fileset dir="${docs.dir}" />
	    </copy>
				
	    <copy todir="${pullapiclient.build.out.dist}/src-samples">
	        <fileset dir="${src-samples.dir}">
				<exclude name="*.iml" />
			</fileset>
	    </copy>
		<chmod file="${pullapiclient.build.out.dist}/src-samples/batch.sh" perm="755"/>
	</target>

	<target name="prepare">
		<mkdir dir="${pullapiclient.build.out.dist}" />
		<mkdir dir="${build.dir}" />		
		<mkdir dir="${pullapiclient.build.out.dist}/lib" />
		<mkdir dir="${pullapiclient.build.out.dist}/src-samples" />
		<mkdir dir="${pullapiclient.build.out.dist}/src" />
		<mkdir dir="${pullapiclient.build.out.dist}/docs" />
		<mkdir dir="${pullapiclient.build.out.dist}/docs/javadoc" />
	</target>

</project>
